<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <title>MSE Search Engine</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <input type="text" id="searchBar" placeholder="Search related to Tübingen ...">
        <div id="wordCloudContainer" class="hidden"></div>
        <button id="backButton" class="hidden">Back to Search</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
